[gd_scene load_steps=8 format=3 uid="uid://4c0cbijst57s"]

[ext_resource type="Script" path="res://scripts/hello_world.gd" id="1_k8vwo"]
[ext_resource type="MeshLibrary" uid="uid://uciet0hxh5k5" path="res://mesh/WorldTilesLib.tres" id="2_40wge"]
[ext_resource type="Script" path="res://scripts/CharacterBody3D.gd" id="3_it0jo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_evjwf"]
size = Vector3(32, 0.5, 32)

[sub_resource type="BoxMesh" id="BoxMesh_l8pq3"]
size = Vector3(32, 0.5, 32)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l04mh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4kjia"]

[node name="HelloWorld" type="Node3D"]
script = ExtResource("1_k8vwo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.700585, 0.713569, 0, -0.713569, 0.700585, 0, 9.42621, 2.96111)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_evjwf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_l8pq3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.687633, 0.726059, 0, -0.726059, 0.687633, 0, 0, 0, 1, 1.98658, 23.3298, 0)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_40wge")
cell_size = Vector3(1, 0.25, 1)
metadata/_edit_lock_ = true
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="TilePreview" type="MeshInstance3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.429033, 1.63404, 0.641232)
script = ExtResource("3_it0jo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_l04mh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_4kjia")
