[gd_scene load_steps=5 format=3 uid="uid://vbv5v1tyeimv"]

[ext_resource type="Texture2D" uid="uid://du85y4nr0g6qc" path="res://UI_components/Main_Menu_Background.png" id="1_y87bx"]
[ext_resource type="FontFile" uid="uid://djad3dy62h02q" path="res://UI_components/RubikPixels-Regular.ttf" id="2_8srgs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bmvm5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig350"]
bg_color = Color(0.795744, 0.536092, 0.262302, 1)
skew = Vector2(0.2, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_bottom_right = 50
corner_detail = 10
expand_margin_left = 78.0
shadow_color = Color(0, 0, 0, 0.392157)
shadow_size = 1
shadow_offset = Vector2(0, 2)

[node name="MainMenuUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuBackground" type="Sprite2D" parent="."]
position = Vector2(576.111, 328.5)
scale = Vector2(0.599074, 0.599074)
texture = ExtResource("1_y87bx")

[node name="Button_Start Game" type="Panel" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 360.0
offset_right = 525.0
offset_bottom = 635.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_bmvm5")

[node name="Button_Start_container" type="Panel" parent="Button_Start Game"]
layout_mode = 1
offset_right = 500.0
offset_bottom = 75.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ig350")

[node name="Text_StartGame" type="RichTextLabel" parent="Button_Start Game/Button_Start_container"]
custom_minimum_size = Vector2(375, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -30.0
offset_right = 187.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8srgs")
theme_override_font_sizes/normal_font_size = 60
text = "Start Game"
scroll_active = false

[node name="Button_Options_container" type="Panel" parent="Button_Start Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -37.5
offset_right = 250.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ig350")

[node name="Text_Options" type="RichTextLabel" parent="Button_Start Game/Button_Options_container"]
custom_minimum_size = Vector2(375, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -30.0
offset_right = 187.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8srgs")
theme_override_font_sizes/normal_font_size = 60
text = "Options"
scroll_active = false

[node name="Button_ExitGame_container2" type="Panel" parent="Button_Start Game"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_right = 500.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ig350")

[node name="Text_ExitGame" type="RichTextLabel" parent="Button_Start Game/Button_ExitGame_container2"]
custom_minimum_size = Vector2(375, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.5
offset_top = -30.0
offset_right = 187.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_8srgs")
theme_override_font_sizes/normal_font_size = 60
text = "Exit Game"
scroll_active = false
